{
  "name": "assessment",
  "version": "1.0.0",
  "description": "Simple Todo",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "lint": "eslint . --ext .ts",
    "test:unit": "jest",
    "test:unit:coverage": "jest --config jest.config.js --coverage",
    "test:integration": "jest --config jest.integration.config.js --runInBand",
    "test:integration:coverage": "jest --config jest.integration.config.js --coverage",
    "test": "npm run test:unit && npm run test:integration",
    "test:coverage": "npm run test:unit:coverage && npm run test:integration:coverage"
  },
  "author": "qbentil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.10.0",
    "prettier": "^3.5.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/lodash": "^4.17.15",
    "@types/mocha": "^10.0.10",
    "@types/ms": "^2.1.0",
    "@types/nanoid-dictionary": "^4.2.3",
    "@types/node": "^22.13.2",
    "@types/supertest": "^6.0.2",
    "chai": "^5.2.0",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
